<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/icons-extra.css" />
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />

		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css" />


		<style>
			html,
			body {
				background-color: #efeff4;
			}

			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}

			.mui-pages {
				height: auto;
			}

			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}

			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}

			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}

			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}

			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}

			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}

			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}

			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}

			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}

			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}

			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}

			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}

			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}

			.mui-page {
				display: none;
			}

			.mui-pages .mui-page {
				display: block;
			}

			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}

			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}

			.mui-table-view {
				margin-top: 20px;
			}

			.mui-table-view span.mui-pull-right {
				color: #999;
			}

			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}

			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}

			.head {
				height: 40px;
			}

			#head {
				line-height: 40px;
			}

			.head-img {
				width: 50px;
				height: 50px;
			}

			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}

			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}

			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}

			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
		</style>
	</head>

	<body class="mui-fullscreen">
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" href="../default.html">
				<span class="mui-icon mui-icon-star"></span>
				<span class="mui-tab-label">动态</span>
			</a>
			<a class="mui-tab-item" href="../notice/notice.html">
				<span class="mui-icon mui-icon-email"><span class="mui-badge">9</span></span>
				<span class="mui-tab-label">通知</span>
			</a>
			<a class="mui-tab-item mui-active" href="javascript:void(0)">
				<div class="plus">
					<span class="mui-icon mui-icon-plus" style="font-size: 50px;float: left;margin:-6px 0px 0px -2px;"></span>
				</div>
			</a>
			<a class="mui-tab-item" href="../im/im_chat.html">
				<span class="mui-icon mui-icon-chatbubble"></span>
				<span class="mui-tab-label">找老师</span>
			</a>
			<a class="mui-tab-item mui-active" href="javascript:void(0)">
				<span class="mui-icon mui-icon-person-filled"></span>
				<span class="mui-tab-label">我</span>
			</a>
		</nav>
		<!--页面主结构开始-->
		<div class="mui-pages">
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right" href="child.html">
						<img class="mui-media-object mui-pull-left head-img" id="head-img" src="../images/shuijiao.jpg">
						<div class="mui-media-body">
							于涵
							<p class='mui-ellipsis'>小一班</p>
						</div>
					</a>
				</li>
			</ul>

			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell hb-my-black">
					<a href="#notifications" class="mui-navigate-right">
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-xiangce"></use>
						</svg>
						<span style="vertical-align: top;">宝宝相册</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="attendance.html" class="mui-navigate-right">
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-kaoqinguanli-"></use>
						</svg>
						<span style="vertical-align: top;">考勤记录</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="message.html" class="mui-navigate-right">
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-xiaoxi2"></use>
						</svg>
						<span style="vertical-align: top;">消息列表</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#general" class="mui-navigate-right">
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-shipu"></use>
						</svg>
						<span style="vertical-align: top;">营养食谱</span>
					</a>
				</li>
			</ul>

			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell hb-my-black">
					<a href="parent.html" class="mui-navigate-right">
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-jiachangkongjian"></use>
						</svg>
						<span style="vertical-align: top;">家长资料</span>
					</a>
				</li>
				<li class="mui-table-view-cell hb-my-black">
					<a href="invite.html" class="mui-navigate-right">
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-zhuceyaoqing"></use>
						</svg>
						<span style="vertical-align: top;">邀请家人</span>
					</a>
				</li>
				<li class="mui-table-view-cell hb-my-black">
					<a href="bind_read.html" class="mui-navigate-right">
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-jiahao"></use>
						</svg>
						<span style="vertical-align: top;">绑定更多</span>
					</a>
				</li>
				<li class="mui-table-view-cell hb-my-black">
					<a href="help.html" class="mui-navigate-right">
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-bangzhu"></use>
						</svg>
						<span style="vertical-align: top;">帮助中心</span>
					</a>
				</li>
			</ul>

			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell hb-my-black">
					<a href="setting.html" class="mui-navigate-right">
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-shezhi1"></use>
						</svg>
						<span style="vertical-align: top;">设置</span>
					</a>
				</li>
			</ul>

			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell">
					<a href="about.html" class="mui-navigate-right">
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-guanyuwomen"></use>
						</svg>
						<span style="vertical-align: top;">关于初课</span>
						<i class="mui-pull-right update">V3.1.0</i>
					</a>
				</li>
			</ul>


			<ul class="mui-table-view">
				<li class="mui-table-view-cell" style="text-align: center;">
					<a>退出登录</a>
				</li>
			</ul>
		</div>
		<!--页面主结构结束-->



	</body>
	<script src="../js/mui.min.js "></script>
	<script src="../fonts/iconfont.js"></script>
	<script src="../js/mui.view.js "></script>

	<script>
		mui.init();

		mui('body').on('tap', 'a', function() {
			document.location.href = this.href;
		});
	</script>

</html>
